variables:
  MAVEN_CLI_OPTS: "--fail-at-end"

cache:
  key: v1
  paths:
    - ./advent-of-cache # cache AoC input files
  untracked: true
  policy: pull-push

stages:
  - Test

Test:
  image: maven:3.8.6-eclipse-temurin-19-alpine
  stage: Test
  script:
    - mvn ${MAVEN_CLI_OPTS} clean test
